{
	"botToken": "5842190973:AAFFKzajUhl4eNgCIjeYVD-3-y4YwA5wi0w",
	"ipToPing": "8.8.8.8",
	"webSiteToGet": "http://my.site.com:8080/",
	"connectionStrings": "server=localhost;user=root;password=1234;database=SvitloEBotDb;Port=3306",
	"checkStatusPeriod": 60
}